DEBUG=True
SECRET_KEY="your_secret_key_4321"
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASS="your_db_pass"
DB_HOST="your_db_host"
DB_PORT=your_db_port

EMAIL_HOST="your_email_host"
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email_user"
EMAIL_HOST_PASSWORD="your_email_password"

AWS_ACCESS_KEY="xx"
AWS_SECRET_KEY="xx"


AWS_ACCESS_KEY_ID="xx"
AWS_SECRET_ACCESS_KEY="xx"

